<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>paypal courses</title>

  </head>
  <body style="text-align:center;color:#2a7886;background-color:#79bac1;font-size:1.5rem">
    <h1>New course</h1>
    <form action="/new-course" method="post">
      <ul style="line-height:2;color:#2a7886" type="none">
        <li>The course name : <input type="text" name="courses" placeholder="enter the course to be added"></li>
        <li>The duration of the course : <input type="text" name="duration" placeholder=" duration of course"></li>
        <li>The Branch relatd to the course : <input type="text" name="branch" placeholder="branch name"></li>
        <li>The faculty name : <input type="text" name="faculty" placeholder="faculty name"></li>
        <li><input type="submit" name="submit" value="submit"></li>
      </ul>
    </form>
  </body>
</html>
